<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./style.css">
    <title>MushLove</title>
</head>

<body>
    <header>
        <nav>
            <h1>MushLove</h1>
            <ul>
                <li><a href="./Pages/information.html">About Us</a></li>
                <li><a href="./Pages/edu.html">Education</a></li>
                <li><a href="./Pages/products.html">Products</a></li>
                <li><a href="./Pages/merch.html">Merchandise</a></li>
                <li><a href="./Pages/contact.html">Contact</a></li>
                <li><a href="./Pages/login.html">Login</a></li>
                <li><a href="./Pages/signup.html">Signup</a></li>
            </ul>
        </nav>
    </header>

    <section>
        <div>
            <p>Mushrooms are miniature pharmaceutical factories, and of the thousands of mushroom species in nature, our ancestors and modern scientists have identified several dozen that have a unique combination of talents that improve our health.</p>
        </div>
    </section>

    <footer>
        Check Out Our Social Media!
    </footer>
</body>

</html>
